
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=abc
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Product_DB
spring.datasource.username=root
spring.datasource.password=solroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.format_sql=true
//spring.show_sql=true
spring.jpa.show-sql=true

#spring.security.user.name=ram
#spring.security.user.password=pwd

#spring.security.user.name=sid
#spring.security.user.password=sid

#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
server.servlet.context-path=/testdemo



